<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>帮助</title>
    <style type="text/css">
    	.container{margin: 80px;padding-bottom: 60px;}
    	a{color: rgba(0,115,192,1);font-weight: 400;font-size: 32pt;}
    	body{background-color: rgba(173, 216, 230, 0.7);}
    	.main{padding-top: 20px;}
    	.library{padding-top: 20px;}
    	div{font-size: 30pt; line-height: 52px;color: rgb(14, 49, 102)}
    	h1{line-height: 90px; margin: 0;}
    	h2{line-height: 70px; margin: 0; margin-top: 60px;}
    	.dash{margin-bottom: 15px;}
        #footer {
            font-size: 30pt;
            position: relative;
            margin-top: -60px;
            padding-bottom: 120px;
            height: 37px;
            clear:both;
            text-align: center;
        }
    </style>
</head>
<body>
	<div class = "container">
		<div class = "main">
			<h1>清华自习助手使用帮助</h1>
            <hr>
			<!---<img class = "dash" src="../../static/images/dash.png" height = "4px;" width = "95%">-->
			<div>欢迎使用清华自习助手~<br>您可以便捷、实时获得自习相关信息，如：&nbsp;<a>人文图书馆</a>&nbsp;座位占用情况，&nbsp;<a>教学楼</a>&nbsp;空余教室情况等。自习之余，我们还可以为您推荐好听的&nbsp;<a>音乐</a>&nbsp;，以及各食堂的&nbsp;<a>美食</a>&nbsp;~<br>下面就请开始愉快的使用之旅吧~！</div>
		</div>
		<div class = "library">
			<h2>文科图书馆座位情况实时查询</h2>
			<img class = "dash" src="../../static/images/dash.png" height = "4px;" width = "95%">
			<div>在菜单栏中选择&nbsp;<a>上自习</a>&nbsp;进入二级菜单，从中选择&nbsp;<a>文图座位查询</a>&nbsp;，您将收到实时的文图座位使用情况的图文消息。点击&nbsp;<a>图文消息</a>&nbsp;可以进入网页查看更加详细的信息。
                您也可以通过输入&nbsp;<a>凯风人文图书馆&nbsp;&nbsp;人文社科图书馆&nbsp;&nbsp;人文图书馆&nbsp;&nbsp;文科馆&nbsp;&nbsp;人文馆&nbsp;&nbsp;文图</a>&nbsp;等关键词来查询。</div>
		</div>
		<div class = "library">
			<h2>教室排课情况查询</h2>
			<img class = "dash" src="../../static/images/dash.png" height = "4px;" width = "95%">
			<div>输入教室编号，可以查询今天此教室的排课情况。比如您可以输入&nbsp;<a>6A301</a>、<a>4104</a>、<a>3302</a>&nbsp;等教室编号。您可以在菜单栏中选择&nbsp;<a>上自习</a>&nbsp;进入二级菜单，从中选择&nbsp;<a>教室排课查询</a>&nbsp;，来查看此查询方法。</div>
		</div>
		<div class = "library">
			<h2>教学楼空闲教室情况查询</h2>
			<img class = "dash" src="../../static/images/dash.png" height = "4px;" width = "95%">
			<div>输入包含&nbsp;&nbsp;<a>教学楼名称</a>&nbsp;&nbsp;<a>区段</a>(可选)&nbsp;&nbsp;<a>层数</a>(可选)&nbsp;&nbsp;<a>哪一天</a>(可选)&nbsp;&nbsp;<a>第几大节</a>(可选)&nbsp;&nbsp;&nbsp;等信息的关键词，如<br><a>四教</a><br><a>六教C区</a><br><a>三教三段2层</a><br><a>今天第三节五教</a><br><a>明天第二节四教三层</a><br>我们将为您提供符合要求的所有空闲教室。<br>
                您可以在菜单栏中选择&nbsp;<a>上自习</a>&nbsp;进入二级菜单，从中选择&nbsp;<a>空闲教室查询</a>&nbsp;来查看此查询方法。</div>
		</div>
		<div class = "library">
			<h2>音乐推荐</h2>
			<img class = "dash" src="../../static/images/dash.png" height = "4px;" width = "95%">
			<div>自习间隙放松心情？来首音乐吧！</div>
			<h3>随机推荐音乐</h3>
			<div>在菜单栏中选择&nbsp;<a>摇一摇</a>&nbsp;进入二级菜单，从中选择&nbsp;<a>来点儿音乐</a>&nbsp;，
                您将收到音乐推荐的图文消息。点击消息可以进入网页播放器播放音乐。
                点击&nbsp;<a>随便听听</a>&nbsp;或&nbsp;<a>图文头条</a>&nbsp;将向您随机提供一首音乐。</div>
			<h3>按类别推荐</h3>
			<div>点击&nbsp;<a>摇一摇</a>&nbsp;菜单中的&nbsp;<a>来点儿音乐</a>&nbsp;会收到音乐推荐图文消息。
                不同的图文消息中每次音乐分类都不同。点击某分类，会随机出相应分类的一首音乐。
                比如点击&nbsp;<a>平静</a>、<a>纯音乐</a>、<a>钢琴</a>&nbsp;等类型，将进入网页播放器，向您随机提供一首属于该类别的音乐。</div>
			<h3>按表情推荐</h3>
			<div>直接在输入框中打出&nbsp;<a>微信表情</a>&nbsp;，我们将根据表情所表达的情绪，随机提供相应的音乐。</div>
			<h3>关键词推荐</h3>
			<div>直接在输入框中输入音乐类型，我们将随机提供相应类型的音乐。现支持&nbsp;<a>古典 流行 摇滚 乡村 蓝调 纯音乐 欢快 平静 忧伤 激烈 小清新 怀旧 中文 英文 电影配乐 钢琴 轻音乐</a>&nbsp;等类型。</div>
		</div>
		<div class = "library">
			<h2>食堂美食推荐</h2>
			<img class = "dash" src="../../static/images/dash.png" height = "4px;" width = "95%">
			<div>在菜单栏中选择&nbsp;<a>摇一摇</a>&nbsp;进入二级菜单，从中选择&nbsp;<a>去哪儿吃饭</a>&nbsp;，您将收到清华食堂美食推荐的图文消息。</div>
		</div>
		<div class = "library">
			<h2>自习教室推荐</h2>
			<img class = "dash" src="../../static/images/dash.png" height = "4px;" width = "95%">
			<div>在菜单栏中选择&nbsp;<a>摇一摇</a>&nbsp;进入二级菜单，从中选择&nbsp;<a>去哪儿学习</a>&nbsp;，我们会根据当前各教学楼教室的空闲情况为您推荐自习教室。</div>
		</div>
		<div class = "library">
			<h2>签到</h2>
			<img class = "dash" src="../../static/images/dash.png" height = "4px;" width = "95%">
			<div>在菜单栏中选择&nbsp;<a>签个到</a>&nbsp;进入二级菜单，从中选择&nbsp;<a>签到</a>&nbsp;，将收到反映您最近自习情况的图文消息。</div>
		</div>
	</div>
<footer id="footer">
    <hr />
    机智的程序猿小组<br>
    &copy; 2013
</footer>
</body>
</html>